<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUZ RESUME</title>
    <style>
        body {
            background-image: url("https://t4.ftcdn.net/jpg/02/28/68/07/360_F_228680721_gGbh5ylrMPMikdBIzWb8N1yGBLg8dmu9.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #paper {
            border-style: solid;
            padding: 120px;
            background-color: whitesmoke;
            display: flow-root;
        }
        body {
            padding: 250px;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        #heading {
            text-decoration: underline;
            font-size: 18px;
        }

        #personal {
            display: grid;
            border-spacing: 5px;
        }

        td {
            padding-inline: 80px;

        }

       span {
            font-weight: bold;
       }

       #educ{
        text-decoration: underline;
       }

    </style>
</head>
<body>
<div id="paper">
    <h1>CRUZ, ALEANAH CHANEL R. </h1>

    <p><span>515 Yangtze Manila Rivercity Residences,
        A. Delas Alas Street, <br> Barangay 866, Santa Ana Manila</span></p>
    <p><span>Cell Phone #:</span> 09217420300/09164523570</p> 
    <p><span>Email address:</span> aleanahchanel02@gmail.com</p> 
    

    <div id = "heading">
        <h3>Personal Information</h3>
        <hr> 
    </div>
        <table id="personal">
            <tr>
                <td><span>Date of Birth: </span> December 02, 2005</td>
                <td><span>Place of Birth:</span> Tuguegarao City</td>
            </tr>
            <tr>
                <td><span>Age:</span> 18</td>
                <td><span>Gender:</span> Female</td>
            </tr>
            <tr>
                <td><span>Nickname:</span> Yana</td>
                <td><span>Civil Status:</span> Single</td>
            </tr>
            <tr>
                <td><span>Mother:</span> Zarina R. Cruz</td>
                <td><span>Religion:</span> Iglesia Ni Cristo</td>
            </tr>


        </table>
    <div id = "heading">
        <h3>Educational Attainment</h3>
        <hr> 
    </div>
        <table id="education">
            <tr>
                <td><span id="educ">Senior High School</span></td>
                <td>Far Eastern University Highschool, <br> Manila</td> 
                <td>2022 - Present</td>
            </tr>
            <tr>
                <td><span id="educ">Junior High School</span></td>
                <td>Haven Montessori Center, <br> Makati <br><br> Integrated Montessori Center,
                    <br> Taguig City  </td> 
                <td>2019 - 2022 <br><br> 2018 - 2019</td>
            </tr>
            <tr>
                <td></td>
                <td>
            </tr>
        </table>
    <div id = "heading">
        <h3>Achievemens Attained</h3>
        <hr> 
    </div>
    <table>
        <tr>
            <td><span>With Honors - </span> Grade 11</td>
            <td><span>With Honors - </span> Grade 8</td>
        </tr>
        <tr>
            <td><span>Batch Salututorian - </span> Grade 10 </td>
            <td><span>Merit Awardee - </span> Grade 7 </td>
        </tr>
        <tr>
            <td><span>With High Honors - </span> Grade 9</td>
            <td><span>First Honorable Mention - </span> Grade 6</td>
        </tr>
    </table>
</div>

</body>
</html>